<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="google-site-verification" content="Pqs7E0WC5N5AmvDy4x6xHTX1z-Xuo7u_3T8bHs9ojcg" />    <meta name="description" content="Portfolio of Jihen Jabeur — creative web developer showcasing modern projects and front-end skills.">
    <meta name="keywords" content="Jihen Jabeur, enetcom,jihen portfolio,Software developer, portfolio">
    <meta name="author" content="Jihen Jabeur">
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JihenJabeur | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
